binaryjson.lo: /home/work/git/php-binary-json/binaryjson.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/work/git/php-binary-json $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/work/git/php-binary-json/binaryjson.c -o binaryjson.lo 
tny/tny.lo: /home/work/git/php-binary-json/tny/tny.c
	$(LIBTOOL) --mode=compile $(CC)  -I. -I/home/work/git/php-binary-json $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /home/work/git/php-binary-json/tny/tny.c -o tny/tny.lo 
$(phplibdir)/binaryjson.la: ./binaryjson.la
	$(LIBTOOL) --mode=install cp ./binaryjson.la $(phplibdir)

./binaryjson.la: $(shared_objects_binaryjson) $(BINARYJSON_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_binaryjson) $(BINARYJSON_SHARED_LIBADD)

